<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        .quadrados{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 20px ;
            background-color: lightgray;
            
        }
        #q1{
            background-image: linear-gradient(to bottom, hsl(0, 100%, 50%), rgb(0, 0, 0));
        }
        #q2{
            background-image: url('imagens/pattern001.png');
        }
        p{
            text-align: center;
            color: white;
        }
        #q3{
            background-image:url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrados" id="q1">
        <p>1</p>
    </div>
    <div class="quadrados" id="q2">
        <p>2</p>

    </div>
    <div class="quadrados" id="q3">
        <p>3</p>
    </div>
</body>
</html>