<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio html+css (tabela)</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th ,td {
            border: 2px solid black;
            width: 100px;
        }
        th{
            background-color: lightgray;
            color: white;
        }
        .titulolateral{
            background-color: white;
            color: black;
        }
        caption{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas!</caption>
        <thead>
            <tr>
                <th rowspan="2">Areas</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Medias</th>
            </tr>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="titulolateral" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" >Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th class="titulolateral" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>