<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    
    
    <style>
                @font-face {
            font-family: 'blackout';
            src: url(Blackout.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype
            -truetype
            -endedded-opentype
            -truetype-att
            -svg 
            */
        }
        bory{
            font-family: 'Rubik Microbe';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'blackout', Times, serif;
        }
        p{
            font-family:'Rubik Microbe',;
            font-size: 20px;

            
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque dolores vel quos quae consectetur iure tenetur nulla sint similique molestias blanditiis itaque quod suscipit pariatur, in eligendi libero. Tenetur.</p>
</body>
</html>