<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        *{
          border: 0px;
          padding: 0px;
          margin: 0px;
          font-family: Arial, Helvetica, sans-serif;        
        }     
        main{
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        section{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            height: 428px;
            width: 900px;

        }
        div.parte1{
            
            background-color: blue;
            width: 260px;
            height: 180px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
            
        }
        div.parte2{
            position: relative;
            left: 300px;
            bottom: 405px;
            background-color: blue;
            width: 260px;
            height: 180px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }
        div.parte3{
            position: relative;
            left: 600px;
            bottom: 810px;
            background-color: blue;
            width: 260px;
            height: 180px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
        }
       
    </style>
</head>
<body>
    <main>
        <section>
            <div class="parte1"></div>
            <div class="parte1"></div>
            <div class="parte2"></div>
            <div class="parte2"></div>
            <div class="parte3"></div>
            <div class="parte3"></div>
        </section>
        
    </main>
</body>
</html>