<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio teste jasson</title>
    

    <style>
body{
    
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(img/fundo.jpg);
    color: aliceblue;
    background-size: cover;
    background-position: center center;
    height: 98vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}
header>.menu{
    box-sizing:border-box;
    background-color: rgb(142, 142, 189);
    border-radius: 10px;
    
}

section{
    text-align: center;
}
main{
    border: 3px solid white;
    width: 600px;
    margin: auto;  
    background-color: rgba(240, 248, 255, 0.096);
    border-radius: 20px;
    background-attachment: scroll;
}
img{
    border-radius: 150px;
    width: 200px;
    height: 200px;
}
article{
    text-align: justify;
}

    </style>
</head>
<body>
    <header>       
    </header>
    <main>
     <!--apresentaçao-->
    
        <section>
            <h1>Olá Meu nome é jasson !</h1>
            <img class="foto" src="img/108269957_1043734622724870_1680820390120480792_n.jpg" alt="Foto Jasson">

            <h2>
                Apaixonado por tecnologia, tenho á seguintes habilidades, HTML/CSS/...(<abbr title="Estudando">ATUALIZANDO</abbr>).
            </h2>

        </section>        
        
     <!--objetivos-->

        <article>
            <aside>
                <h2>Objetivos</h2>
               <ul>
                <li>Atuar em uma empresa TI</li>
                <li>Desenvolver sites</li>
                <li>Estudar</li>
                <li>Fazer faculdade</li>
                <li>Me tonrar um fullstack senior</li>
               </ul>
            </aside>
     
        </article>
    </main>
        
</body>
</html>