<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: aliceblue;
            background-color: black;
            text-align: center;
            width: 300px;
        }
        a {
            color: maroon;
            text-decoration: none;
            font-weight: bold;
        }
        a:active{
            color: yellow;
        }
        a:hover{           
            text-decoration: underline;
            
        }
       
        
        

    </style>
</head>
<body>
    <h1>todos os links e formatados com css </h1>
    <ul>
        <li><a href="https://www.facebook.com/jasson.santos.1/">link para face</a></li>
        <li><a href="https://www.instagram.com/jasonsantosbarros/">link para insta</a></li>
        <li><a href="https://www.youtube.com/channel/UC_nAmPSAnknXo0j9zhvV0wA">link para youtube</a></li>
    </ul>
</body>
</html>