<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2</title>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


        *{
            margin: 0px;

        }
        body{
            background-image: url('imagens/background001.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 70px;
        }
        header>h1{
            font-family: 'Passion One', 'cursive';
        }
        div{
            font-family: 'Sriracha', 'cursive';
        }
        .branco{
            background-color: white;
            text-align: justify;
            padding: 10px;
            box-shadow: 8px 8px 8px black;
        }
        .invi{
            background-color: rgba(0, 0, 0, 0.562) ;
            width: 200px;
            height: 220px;
            text-align: justify;
            padding: 10px;
            color: white;
            margin: 20px;
            box-shadow: 8px 8px 8px black;
        }
    </style>

</head>
<body>
<header>
    <h1>Cordel Moderno</h1>
    <p>Por Milton Duarte</p>
</header>
<main>
    <div class="branco">
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. <br>
    </div>
    

    
   
        <div class="invi">
            Não é mais como era antes <br>
            É tudo abreviada <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        
    </div>
     <br> 

   <div class="branco">
        Arroba agora não pesa <br> 
        É parte de um endereço <br> 
        Ponto final nem se usa <br> 
        Ou vai até no começo <br> 
        Agora é .com <br> b
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br> 
       
<br>    Pra piorar a liguagem <br> 
        O emoticom é um risco <br> 
        Tem símbolo para tudo <br> 
        Ponto e vírgula e um asterisco <br> 
        Um beijo significa <br> b
        Pra entender como fica <br> 
        Decifre esse rabisco. <br> 
   </div>
    
   
    
    <div class="invi">
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br>
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração. <br>
    </div>
    
   
    
    <div class="branco">
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
        
<br>    Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete. <br>
    </div>
</main>
<footer>

</footer>
</body>
</html>